# qingfeng

./: .gitignore  AUTHENTICATION_FIX.md  FLUENTUI_MIGRATION_SUMMARY.md  MIGRATION_STATUS.md  Program.cs  QingFeng.csproj  QingFeng.sln  README.md  package.json
.github/: copilot-instructions.md
Components/: App.razor  _Imports.razor
Data/: QingFengDbContext.cs  QingFengDbContextFactory.cs
Endpoints/: AnydropEndpoints.cs  ApplicationEndpoints.cs  AuthenticationEndpoints.cs  DiskManagementEndpoints.cs  DockItemEndpoints.cs  DockerEndpoints.cs  FileManagerEndpoints.cs  ScheduledTaskEndpoints.cs  ShareManagementEndpoints.cs  SystemMonitorEndpoints.cs  SystemSettingEndpoints.cs  TerminalEndpoints.cs
Hubs/: TerminalHub.cs
Migrations/: 20251218151933_InitialCreate.Designer.cs  20251218151933_InitialCreate.cs  20251220080731_AddUserManagement.Designer.cs  20251220080731_AddUserManagement.cs  20251220120018_AddFavoriteFolders.Designer.cs  20251220120018_AddFavoriteFolders.cs  20251220120712_AddFavoriteFoldersIndexes.Designer.cs  20251220120712_AddFavoriteFoldersIndexes.cs  20251230224559_AddAnydropTables.Designer.cs  20251230224559_AddAnydropTables.cs  20260101084103_AddFileIndexAndScheduledTasks.Designer.cs  20260101084103_AddFileIndexAndScheduledTasks.cs  20260101104344_RemoveFileIndexEntriesTable.Designer.cs  20260101104344_RemoveFileIndexEntriesTable.cs  20260106051856_AddAnydropLinkMetadata.Designer.cs  20260106051856_AddAnydropLinkMetadata.cs  20260106161240_AddUploadStatusToAttachments.Designer.cs  20260106161240_AddUploadStatusToAttachments.cs  20260112134622_AddCronAndExecutionHistory.Designer.cs  20260112134622_AddCronAndExecutionHistory.cs  20260112140556_UpdateDurationMsToLong.Designer.cs  20260112140556_UpdateDurationMsToLong.cs  20260118171629_AddThumbnailPathToAnydropAttachment.Designer.cs  (+4 more)
Models/: AnydropMessage.cs  (+26 more)
(+114 files in other folders)
